# DDT

./: .gitignore  README.md
1.UserApi/: Program.cs  UserApi.csproj
1.UserApi/Properties/: launchSettings.json
10.ToDoAPI/: 10.ToDoAPI.csproj  10.ToDoAPI.sln  Program.cs  appsettings.Development.json  docker-compose.yaml  dockerfile
10.ToDoAPI/Data/: AppDbContext.cs
10.ToDoAPI/Migrations/: 20230905181328_initial.Designer.cs  20230905181328_initial.cs  AppDbContextModelSnapshot.cs
10.ToDoAPI/Models/: ToDo.cs
10.ToDoAPI/Properties/: launchSettings.json
11.PrintColour/: 11.PrintColour.csproj  Program.cs
12.ToDoAPI/: ToDoAPISolution.sln
2.DiApi/Data/: NoSqlDataRepo.cs
2.DiApi/Middleware/: CustomMiddleware.cs
2.DiApi/Utility/: Operation.cs
4.CommandConfig/: Program.cs  appsettings.json
5.Serializer/: 5.Serializer.sln  Program.cs  person.json
5.Serializer/Helpers/: LowerCaseNamingPolicy.cs
5.Serializer/Models/: Address.cs  Person.cs
6.Deserializer/: 6.Deserializer.csproj  6.Deserializer.sln  Program.cs
6.Deserializer/Models/: Address.cs  Person.cs  Phone.cs  Temperature.cs
7.WeatherAPI/: 7.WeatherAPI.csproj  7.WeatherAPI.sln
7.WeatherAPI/Properties/: launchSettings.json
8.CommandAPI/: 8.CommandAPI.csproj  8.CommandAPI.sln  Program.cs  appsettings.Development.json  docker-compose.yaml
8.CommandAPI/Data/: AppDbContext.cs  ICommandRepo.cs  RedisCommandRepo.cs  SqlCommandRepo.cs
8.CommandAPI/Migrations/: 20230816094536_initialmigration.Designer.cs  20230816094536_initialmigration.cs  (+1 more)
9.PersonAPI/: 9.PersonAPI.csproj  9.PersonAPI.sln  Program.cs  appsettings.Development.json  docker-compose.yaml
CommandConfig/: CommandConfig.csproj
DiApi/: DiApi.sln  Program.cs
(+33 files in other folders)
